{
    "name": "lesha724/yii2-bootstrap-tree",
    "description": "Виджет основыный на [bootstrap-treeview](https://github.com/lesha724/yii2-tree-view)",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","bootstrap","tree"],
    "license": "MIT",
    "authors": [
        {
            "name": "lesha724",
            "email": "neff.alexey@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "lesha724\\bootstraptree\\": ""
        }
    }
}
